<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      .container {
        margin-top: 7rem;
        text-align: center;
      }

      table {
        padding: 21px;
      }

      input {
        font-size: 30px;

        height: auto;
        border: 2px solid black;
        border-radius: 2rem;
      }

      button {
        font-size: 40px;
        height: 70px;
        width: 70px;
        border-radius: 100px;
        margin: 0.6rem;
      }
      .calculator {
        display: inline-block;
        padding: 15px;
        border: 2px solid black;
        border-radius: 4rem;
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="calculator">
        <input type="text" name="screen" id="screen" />
        <table>
          <tr>
            <td><button>1</button></td>
            <td><button>2</button></td>
            <td><button>3</button></td>
            <td><button>+</button></td>
          </tr>
          <tr>
            <td><button>4</button></td>
            <td><button>5</button></td>
            <td><button>6</button></td>
            <td><button>-</button></td>
          </tr>
          <tr>
            <td><button>7</button></td>
            <td><button>8</button></td>
            <td><button>9</button></td>
            <td><button>x</button></td>
          </tr>
          <tr>
            <td><button>=</button></td>
            <td><button>0</button></td>
            <td><button>C</button></td>
            <td><button>/</button></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
  <script src="index.js"></script>
</html>
