<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLip game</title>
    <style>
      :root {
        --primary: yellow;
        --secondary: red;
        --dark: #212121;
      }
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100%;
        height: 100%;
      }
      .out {
        margin: 100px auto 0;
        width: 300px;
        height: 500px;
      }
      .cards {
        width: 100%;
        height: 100%;
        transition: transform 1s;
        transform-style: preserve-3d;
        cursor: pointer;
        position: relative;
      }
      .cards.flipped {
        transform: rotateY(180deg);
      }
      .card_face {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        overflow: hidden;
        border-radius: 16px;
        box-shadow: 0px 3px 18px 3px rgb(189, 183, 183);
      }

      .card_face_front {
        background-image: linear-gradient(
          to bottom right,
          var(--primary),
          var(--secondary)
        );
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .card_face_back {
        background-color: var(--dark);
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div class="out">
      <div class="cards">
        <div class="card_face card_face_front">
          <h2>DEv card</h2>
        </div>
        <div class="card_face card_face_back">
          <h2>content</h2>
        </div>
      </div>
    </div>

    <script>
      const card = document.querySelector('.cards');

      card.addEventListener('click', (event) => {
        card.classList.toggle('flipped');
      });
    </script>
  </body>
</html>
